{
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "golang.go",
        "rohit-gohri.format-code-action"
      ],
      "settings": {
        "editor.codeActionsOnSave": [
          "source.organizeImports",
          "source.formatDocument"
        ],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/go:1": { "version": "1.23" },
    "ghcr.io/devcontainers/features/node:1": { "version": "22.12.0" },
    "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
      "packages": ["curl", "git", "iproute2", "sudo", "vim"]
    }
  },
  "image": "ubuntu:noble",
  "name": "gamekube",
  "postCreateCommand": "/workspaces/gamekube/.devcontainer/post-create.sh",
  "remoteEnv": {
    "PATH": "/workspaces/gamekube/.dev/bin:${containerEnv:PATH}"
  }
}
